Kungsleden
Ontbijt
  Wat           : kcal/100  - kcal/dag
  Pistache:       617       - 56
  Dadels          110       - 21
  Pruimen         285       - 20
  Pecan           691       - 345
  Chia            443       - 221
  Haver           367       - 110
  Moerbei         386       - 97
  Blanke Roz      344       - 86

  Totaal        - 956 kcal/day

Rila Traverse
Ontbijt
  Wat           : kcal/100  - kcal/dag
  
Lunch
  Wat           : kcal/100  - g total
  Bever Keks      441         551.25


Diner
  Wat           : kcal/100  - g total
  Pasta Salmone   405         600
  Orzo Bolo       468         635

